@charset "UTF-8";
.wrapper {
  margin-right: auto;
  margin-left: auto;
  max-width: 1100px;
  padding-right: 10px;
  padding-left: 10px; }

body {
  font-family: 'Lato', sans-serif; }

img {
  max-width: 100%;
  display: block; }

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  padding: 22px 0 31px 0; }

.logo a {
  text-decoration: none;
  display: flex;
  align-items: center; }
  .logo a .logo-name {
    font-family: 'Merriweather', serif;
    font-weight: 900;
    font-size: 36px;
    line-height: 50px;
    color: #005FA3;
    margin-left: 30px; }

.header-right {
  display: flex;
  flex-direction: column; }

.line-info {
  display: flex;
  justify-content: space-between; }

.line-info__item {
  font-size: 13px;
  line-height: 17px;
  margin-left: 48px;
  margin-bottom: 22px; }
  .line-info__item:first-child {
    margin-left: 0; }

.nav-list {
  display: flex;
  justify-content: space-between; }

.nav__item {
  margin-left: 68px;
  cursor: pointer; }
  .nav__item:first-child {
    margin-left: 0; }

.nav__item-link {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.1em;
  text-transform: uppercase; }

.first-page {
  background-image: url("../img/bg.png");
  height: 84vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-start; }

.title {
  font-family: 'Merriweather', serif;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 66px;
  color: #FFFFFF;
  margin-bottom: 80px; }

.present-btn {
  font-family: 'Lato', sans-serif;
  outline: none;
  background-color: #005FA3;
  color: #FFFFFF;
  padding: 15px 28px;
  border: none;
  font-size: 18px; }

.services {
  padding-top: 100px;
  background-color: #EBEBEB;
  padding-bottom: 140px; }

.title-h3 {
  font-size: 24px;
  line-height: 33px;
  color: #BDBDBD;
  margin-bottom: 40px; }

.services-title {
  margin-bottom: 70px;
  color: #333333; }

.services-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }

.services-item {
  background-image: url("../img/services.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: auto;
  height: 360px;
  position: relative; }
  .services-item:hover:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 95, 163, 0.45); }

.services-item__name {
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
  position: absolute;
  top: 260px;
  left: 45px;
  font-weight: bold; }

.about {
  padding: 120px 0; }

.about-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 120px; }

.about-title {
  margin-bottom: 60px;
  color: #333333; }

span {
  color: #005FA3; }

.text-lorem {
  font-weight: 300;
  font-size: 18px;
  line-height: 25px; }

.about-cases {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px; }
  .about-cases__item {
    background-color: #ebebeb;
    width: auto;
    padding: 30px 100px 30px 30px;
    transition: 0.4s; }
    .about-cases__item:hover {
      background-color: #005FA3;
      color: #FFFFFF !important; }

.about-link {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-decoration-line: underline; }

.number {
  font-weight: 900;
  font-size: 55px;
  line-height: 66px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 30px; }

.number__sub {
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 40px; }

.clients {
  background-color: #ebebeb;
  padding: 100px 0; }

.wrapper-clients {
  position: relative; }

.clients-title {
  color: #333333;
  margin-bottom: 70px; }

.reviews {
  padding: 120px 0 100px 0; }

.reviews-title {
  color: #333333;
  margin-bottom: 70px; }

.reviews-block {
  background-color: #ebebeb;
  padding: 45px 95px; }
  .reviews-block__info {
    display: flex;
    align-items: center;
    margin-top: 50px; }

.reviews-block__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  margin-left: 35px; }

.name {
  font-weight: 900;
  font-size: 18px;
  line-height: 25px; }

.comp {
  font-size: 14px;
  line-height: 19px;
  color: #4F4F4F; }

.contact {
  background-image: url("../img/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: #FFFFFF;
  padding: 100px 0; }
  .contact:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), #C4C4C4;
    opacity: 0.65;
    z-index: 1; }

.contact-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  z-index: 2; }

.contact-text {
  z-index: 2; }

.our-contacts {
  display: flex;
  justify-content: space-between; }

.contact-p {
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 80px; }

.phone {
  font-weight: 300;
  font-size: 21px;
  line-height: 29px; }

.message {
  font-weight: 300;
  font-size: 21px;
  line-height: 29px; }

.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: 2; }
  .contact-form__item {
    display: flex;
    flex-direction: column; }
    .contact-form__item:nth-child(1) {
      margin: 0 30px 35px 0; }
  .contact-form input {
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid white;
    color: #FFFFFF; }
  .contact-form textarea {
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid white;
    resize: vertical;
    color: #FFFFFF; }
  .contact-form .textarea {
    grid-column: 1/3; }

footer {
  background-color: #FFFFFF;
  padding: 50px 0 40px 0; }

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center; }

/* Слайдер */
/* Слайдер запущен */
/* Слайдер с точками */
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden; }

/* Лента слайдов */
.slick-track {
  display: flex;
  align-items: flex-start;
  margin-bottom: 50px; }

/* Слайд */
.slick-slide {
  outline: none; }

/* Слайд активный (показывается) */
/* Слайд основной */
/* Слайд по центру */
/* Клонированный слайд */
/* Стрелка */
.clients-inner .slick-arrow {
  position: absolute;
  z-index: 10;
  font-size: 0;
  width: 40px;
  height: 40px;
  border: none;
  outline: none; }

/* Стрелка влево */
.clients-inner .slick-arrow.slick-prev {
  background: url("../img/arrow-ll.png") 0 0/100% no-repeat;
  bottom: 0;
  right: 0;
  margin-right: 50px;
  transition: .3s; }
  .clients-inner .slick-arrow.slick-prev:hover {
    transform: translateY(-1px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

/* Стрелка вправо */
.clients-inner .slick-arrow.slick-next {
  background: url("../img/arrow-rr.png") 0 0/100% no-repeat;
  bottom: 0;
  right: 0;
  transition: .3s; }
  .clients-inner .slick-arrow.slick-next:hover {
    transform: translateY(-1px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

/* Стрелка не активная */
/* Точки (булиты) */
.clients-inner .slick-dots {
  display: flex;
  align-items: center; }

/* Активная точка */
.clients-inner .slick-dots li.slick-active button {
  opacity: 1;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 2px 10px rgba(0, 0, 0, 0.22); }

/* Элемент точки */
.clients-inner .slick-dots li button {
  background-color: #005FA3;
  height: 3px;
  border-radius: 50%;
  margin-right: 50px;
  height: 10px;
  border: none;
  opacity: 0.7;
  font-size: 0;
  outline: none; }
